<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1> Rules of the Game</h1>
    </header>
    <main>
      <p>You will have 15 seconds to guess as many math problems correct as possible. <br> Remember all these problems that you will be answering are addition so use as many fingers and toes as needed.<br> To begin click the button below. </p>
      <h3>BEST OF LUCK!</h3>
      <a href="game.html"><button>Click to Begin</button></a>

      <p>hint: 1+1=2</p>
    </main>
    <footer>
      &copy Angel Caleb Khari
    </footer>
  </body>
<script src="app.js"></script>
</html>
